{% extends 'base.html' %}

{% block title %} Audio {% endblock title %}


  {% block content %}

  {% if uploaded_file %}
<br><br><br><br><br>
<div class="container my-5">

  <h4>Audio:</h4>
  <audio src="{{uploaded_file.url}}" controls>
    Your browser does not support the audio element.
  </audio>
  {% endif %}

  {% if audio_contents %}

  <div class="audio-contents">
    <h4>Transcription:</h4>
    <p>{{audio_contents}}</p>
    <a href="{% url 'pdf'%}" class="btn btn-outline-success btn-sm">Save as PDF</a>
    <a href="{% url 'word'%}" class="btn btn-outline-success btn-sm">Save as Word</a>
  </div>
</div>

{% endif %}


{% endblock content %}