{% extends 'base.html' %}
{% load static %}
{% block title %} Upload Audio {% endblock title %}

{% block content %}
<!-- Masthead-->
<header class="masthead bg-primary text-white text-center">
  <div class="container d-flex align-items-center flex-column">
      <!-- Masthead Avatar Image-->
      <a href="#upload">
        <img class="masthead-avatar mb-5" src="{% static 'assets/img/favicon.ico' %}" alt="..." />
      </a>
      
      <!-- Masthead Heading-->
      <h4 class="masthead-subheading font-weight-light mb-0">Deepgram - Audio to text converter</h4>
      <!-- Icon Divider-->
      <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
      </div>
      <!-- Masthead Subheading-->
  </div>
</header>
<div class="alert alert-success my-3">
  <div class="container" id="upload">
    <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-outline-success btn-sm">Upload</button>
    </form>
  </div>
</div>





{% endblock content %}